<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ticket</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

     <!-- start blue header -->
     <header class="header">
        <p> <span><i class='bx bxs-envelope bx-sm header-icon'></i></span> <a href="#">gariyangu@moringaschool.com</a>
        </p>
        <p> <span><i class='bx bxs-phone bx-sm header-icon'></i></i></span> <a href="#">Helpline: 0712345678</a></p>

    </header>
    <!-- end blue header -->

    <!-- start navigation -->
    <nav class="navbar">
        <p class="logo"><i class='bx bxs-car bx-md'></i>GariYangu</p>
        <ul>
            <li class="nav-link"><a href="#" class="active">Bus tickets</a></li>
            <li class="nav-link"><a href="#">About Us</a></li>
            <li class="nav-link"><a href="#">Login</a></li>
            <li class="nav-link"><a href="#">Final page</a></li>
        </ul>
    </nav>
    <!-- end navigation -->

    
